# jacob-androidvirtualassist

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacob/androidvirtualassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacob/androidvirtualassist/: AndroidVirtualAssistantApplication.java  CloudSettings.java  Constants.java  FirebaseCloudSettings.java  GetFromFirebase.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SenderService.java  ViewerActivity.java  ViewerThread.java
app/src/main/java/com/example/jacob/androidvirtualassist/input/: TouchEventAdapter.java
app/src/main/java/com/example/jacob/androidvirtualassist/ui/: FrameBufferView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viewer.xml  auth_dialog.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
